{
	"NAME":"Background Processing",
	"URL":"https://raw.githubusercontent.com/zer0Kerbal/BackGroundProcessing/BackgroundProcessing.version",
	"DOWNLOAD":"https://github.com/zer0Kerbal/BackgroundProcessing/releases",
    "GITHUB":
    {
        "USERNAME":"zer0Kerbal",
        "REPOSITORY":"BackgroundProcessing",
        "ALLOW_PRE_RELEASE":false,
    },
	"VERSION":
	{
		"MAJOR":0,
		"MINOR":4,
		"PATCH":5,
		"BUILD":1
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":7,
		"PATCH":3
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":2,
		"PATCH":2
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":7,
		"PATCH":9999
	}
}
